.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main form{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    border: 1px solid #ccc;
    padding: 3rem;
    border-radius: 10px;
    width: 50%;
    flex-wrap: wrap;
}
.main form input,.main form select{
    padding: 0.5rem;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 0.5rem 0;
    font-size: 1.2rem;
}
.main form label{
    text-align: center;
}
.main form button{
    margin: 1rem 0;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.chart{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 10px;
}
.pie{
    border: 1px solid #af4d4d;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px  #f12d2d;
}
.pie h3{
    text-align: center;
    margin-bottom: 1rem;
}
.stats{
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.stats button{
    padding: 0.3rem;
    border: none;
    border-radius: 10px;
    background-color: fuchsia;
    color: black;
    cursor: pointer;
    font-size: 1rem;
}
.warning{
    text-align: center;
}

@media screen and (max-width:1200px) {
    .main form{
        width: 90%;
    }
    .chart{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
}
@media screen and (max-width:800px) {
    .chart{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
@media screen and (max-width:500px) {
    .chart{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin-left: 2rem;
    }
}